# MONGODB_URI=mongodb+srv://adityaanu20023:Aditya@123@cluster0.zx6n2ny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT="https://trip-planner-ai-back-end.vercel.app/";


MONGODB_URI=mongodb+srv://adityaanu20023:Aditya%40123@cluster0.xt80gyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
